@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
.hide_display{
    display: none;
}
/* start filterCompany */
.filterCompany{
 position: relative;
 margin-top: 30px;
}
.filterPopup.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
 z-index: 0;
 transition: .5s ease-in;
  
}

.filterPopup .filterPopupContent{
    
    position: absolute;
  
    padding: 20px 30px;
    bottom: 100vh;
    left: 25%;
    z-index: 1111;
    background-color: #fff;

  height: 500px;
    transition: .5s;
    width: 50%;
    color: black !important;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .5s ease-in;
}
.popUpMainContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.closeFilterPuoUp{
    transition: .5s ease-in;
    font-size: 25px;
    display: flex;
   justify-content: flex-end;
   width: 100%;
}
.filterPopup .filterPopupContent p.filterPopupTitle{
    font-family: inherit;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.3;
    color: #020303;
}

.filterPopup .filterPopupContent .filterPopupRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.filterPopup .filterPopupContent .filterPopupRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.filterPopup .filterPopupContent .filterPopupRow .filterPopupCell h6,.filterPopupteqhnology h6{
    color: #020303 !important;
    font-weight: 700 !important;
 
    text-transform: capitalize;
}
.filterPopup .filterPopupContent .filterPopupRow .filterPopupCell p ,.filterPopupteqhnology p{
    color: #556170 !important;
    font-size: 14px !important;
}

.filterCompany .filterContent{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 30px;
 
}
.filterCompany .filterContent .filterbox{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 

}
.filterCompany .filterContent .filterbox .filterTitle{
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.filterCompany .filterContent .filterbox .filterTitle h2{
    font-family: "Maeve Regular", sans-serif;
    font-size: 18px;
   font-style: normal;
    font-weight: 400;
  letter-spacing: 0em;
    line-height: 1.4em;
 
  text-align: center;
   color: #ffffff;
   text-decoration: none;
   text-transform: lowercase;
margin-top: 0;
}
.filterCompany .filterContent .filterbox .filterButtons{
 display: flex;
 flex-wrap: wrap;
 gap: 10px;
justify-content: center;
align-items: center;
max-width: 650px;

}
.filterCompany .filterContent .filterbox button{
    font-size: 18px;
    line-height: 1.6;
    background-color: #ebebeb;
    border: none;
    color: #556170;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-top: 10px;
    padding: 5px 15px;
    position: relative;
    transition: background .1s ease;
    white-space: nowrap;
    text-transform: capitalize;
    border-bottom-width: 0px;
    border-color: rgb(41, 41, 41);
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    border-top-width: 1px;
    background-color:rgb(26, 26, 26);
    border-radius: 24px;
    opacity: 1;
}

.filterCompany .filterContent .filterbox button.active{
    background-color: rgb(101, 255, 117);
    color: #020303;
}
/* .filterCompany .filterContent .filterbox .filterButtons button:hover{
    background-color: rgb(101, 255, 117);
    color: #020303;
} */
.filterCompany .filterSideMenu{
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start !important;
    gap: 30px;
    height: 550px;
    width: 50%;
    display: flex;
    align-items: start !important;
cursor: pointer;


}
.filterCompany .filterSideMenu .filterCart{
    display: flex;
    justify-content: space-between;
    align-items: start;
gap: 20px;
position: relative;


}
.filterCompany .filterSideMenu .filterCart .image{
    flex-shrink: 0;
    height: 170px;
    margin-right: 15px;
    width: 220px;
object-fit: contain;
}
.filterCompany .filterSideMenu .filterCart .image img{
    width: 100%;
    height: 100%;
}
.filterCompany .filterSideMenu .filterCart .info{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.filterCompany .filterSideMenu .filterCart .info .infoTitle{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.filterCompany .filterSideMenu .filterCart .info .infoTitle h3{
  color: white;
  font-weight: 500 !important;
  text-transform: uppercase;
  font-size: 24px;
}
.filterCompany .filterSideMenu .filterCart .info .infoTitle p{
  color: white;
  font-weight: 400 !important;
  line-height: 19px !important;
  font-size: 16px !important;

}
.filterCompany .filterSideMenu .filterCart::after
{
    content: "";
    position: absolute;
    border-bottom: .1px solid #556170;
    top: -14px;
    width: 550px;
}
/* custon skroll */
/* width */
.filterCompany ::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  .filterCompany ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   .filterCompany .filtercartntn{
    display: flex;
    gap: 14px;
   }
   .filterCompany .filtercartntn button{
   background-color: #ebebeb;
    color: #556170;
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    position: relative;
    transition: background .1s ease;
    white-space: nowrap;
   }
  /* Handle */
  .filterCompany ::-webkit-scrollbar-thumb {
    background: #888; 
  }
/* custon skroll */
/* end filterCompany */
/* responsive */
@media (max-width:640px) {
    .filterCompany .filterContent .filterbox .filterButtons{
        gap: 5px;
    }
    .filterCompany .filterContent .filterbox .filterButtons button{
        font-size: 10px;
        padding: 5px;
    }
    .filterCompany .filterSideMenu {
        width: 90%;
    }
    .filterCompany .filterSideMenu .filterCart .image{
        width: 100% !important;
    }
  
}
@media (max-width:680px) {
    .filterCompany .filterSideMenu .filterCart .image{
        width: 250px ;
    }
    .filterPopup .filterPopupContent{
        gap: 10px;
        overflow-y: auto;
    }
    .filterPopup .filterPopupContent .filterPopupRow{
        gap: 10px;
        flex-wrap: wrap;
    }
    .filterCompany .filterSideMenu .filterCart{
        flex-direction: column;
       align-items: center;
       width: 100%;
      
      }
      .filterCompany .filterSideMenu .filterCart .info .infoTitle{
        text-align: center;
        margin: 0 auto;
      }
  
}

@media (max-width:768px) {
    .filterPopup .filterPopupContent{
       
    left: 10%;
   
    height: 450px;
    
    width: 80%;
   
    }
    .filterCompany .filterSideMenu .filterCart .image{
        width: 300px;
    }
    .filterCompany .filterSideMenu .filterCart{
      flex-direction: column;
     
    
    }
}
@media (min-width: 769px) and (max-width: 1050px)  {
    .filterCompany .filterSideMenu .filterCart{
        gap: 0;
      
    }
    .filterCompany .filterSideMenu .filterCart .image{
        width: 180px;
    }
}
/* responsive */
/* startchat */
.chat{
display: flex;
justify-content: center;
align-items: center;
}
.chat .content{
    place-content: center;
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 20px;
    height: min-content;
    overflow: hidden;
    padding: 0px;
    position: relative;
    width: 800px;
    margin: 0 auto;
}
.chat .content img{
    width: 26px;
    height: 25px;
border-radius: 50%;
}
.chat .content .left{
    place-content: start center;
    align-items: start;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 8px;
    height: auto;
    overflow: hidden;
    padding: 0px;
    position: relative;
    width: 100%;
    text-align: start;
}
.chat .content .right{
    place-content: end center;
    align-items: end;
    display: flex;
    flex: 0 0 auto;
    flex-flow: column;
    gap: 8px;
    height: auto;
    overflow: hidden;
    padding: 0px;
    position: relative;
    width: 100%;
  
}
.chat .content .right .text{
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 50%;
    align-items: flex-end;
    text-align: start;
}

.chat .content .right .text p{
    border-bottom-width: 0px;
    border-color: var(--token-3053a932-1fff-4b28-8bfa-32fc47006333, #292929);
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    border-top-width: 1px;
    place-content: start flex-start;
    align-items: start;
    background-color: var(--token-0db1bc0a-e3d7-4455-91f6-5c64e8fea643, #2ffec2);
    border-radius: 16px;
    display: flex;
    flex: 0 0 auto;
    flex-flow: wrap;
    gap: 16px;
    height: min-content;
    overflow: visible;
    padding: 10px;
    position: relative;
    width: fit-content;
    color: #292929;
}
.left .sendText{
    border-bottom-width: 0px;
    border-color: var(--token-3053a932-1fff-4b28-8bfa-32fc47006333, #292929);
    border-left-width: 0px;
    border-right-width: 0px;
    border-style: solid;
    border-top-width: 1px;
    place-content: start flex-start;
    align-items: start;
    background-color: var(--token-f7af88c8-3249-4d89-b6f5-2588a88428f2, #1a1a1a);
    border-radius: 16px;
    display: flex;
    flex: 0 0 auto;
    flex-flow: wrap;
    gap: 16px;
    height: min-content;
    overflow: visible;
    padding: 10px;
    position: relative;
    width: auto;
}

/* responsive chat */
@media (max-width: 860px){
    .chat .content{
        width: 100%;
    }
    .chat .content .right .text{
        width: 100%;
    }
    .chat .content .right .text div{
        width:100%;
        display: flex;
    }
    .chat .content .right .text div p{
        width:100%;
        
    }
}

/* responsive chat*/
/* endtchat */
.hoverBG{
    transition: .5s ease;
    padding: 10px;
    border-radius: 10px;
}
.hoverBG:hover{
    background-color: rgb(138 138 138);
    color: #fff !important;
   

}

/* start inmationThreed  */
.inmationThreed{
max-height: 200px;

width: fit-content;
overflow: hidden;
margin-top: 150px;
}
@keyframes movingTopToBottom {
    0% {
      top: -500px;
    }
   30%{
    top: -400px;
   }
   60%{
    top: -300px;
   }
   80%{
    top: -200px;
   }
   100%{
    top: -150px;
   }
   200%{
    top: -50px;
   }
   
 
  }
  .inmiText{
    display: flex;
    flex-direction: column;
   gap: 10px;
  }
  .inmiText li{
   color: rgb(255, 241, 224 );
   font-family: "__Manrope_8f5b94", "__Manrope_Fallback_8f5b94";
   
   font-weight: 700;
   
   font-size: 120px;
   /* letter-spacing: 1px; */
 text-transform: uppercase;
   line-height: 0.7em;
  }
  .inmiText li:hover{
    background-color: transparent;
  }
#divTAReviews {
    animation: movingTopToBottom 5s linear infinite;
    position: relative;
  
    display: inline-block;
    /* padding: 10px; */
  }
  @media (max-width: 500px){
    .inmiText{
        padding-left: 0;
    }
    .inmiText li{
        font-size: 60px;
    }
  }
/* end inmationThreed  */
/* start croussal  */
.croussal{
    max-width: 100%;
    margin-bottom: 30px !important;
}
.wrapper {
    display: flex;
   
    width: 100%;
  
    overflow-x: auto;
    scroll-snap-type: x;
    cursor: pointer !important;
    scroll-behavior: smooth;
    scrollbar-width: none; /* for firefox */
    border-radius: 15px;
  }
  
  .wrapper::-webkit-scrollbar { /* for chrome */
    display: none;
  }
  
  .slider {
    /* min-width: calc(50% - .5rem); */
    aspect-ratio:  1.45455 / 1;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    scroll-snap-align: start;
    font-weight: 600;
    user-select: none;
    width: 2910px !important;
    height: 420px !important;
    border-radius: 10px;
  }
  .slider img{
height: 100%;
width: 100%;

  }
  @media (max-width: 500px){
    .slider{
        height: 220px !important;
    }
  }
/* start croussal  */
/* start animation section- */
.animationService{
    min-height: 600px;
    flex-direction: column;
    display: flex;
    overflow: hidden;
    align-items: center;
}
.animiTitle{
    max-width: 730px;
    font-weight: 700;
text-align: center;
margin: 0 auto;
line-height: 55px;
}
.services_main_block{
    width: 100%;
    height: 470px;
    position: relative;
 overflow-x: hidden;
}
.services_main_block .sv-main{
   
        border-top-left-radius: 440px;
        border-bottom-left-radius: 440px;
        position: absolute;
        top: 0;
        left: 50%;
        overflow: hidden;
        /* background-color: white; */
   
}
.your_business {
    width: 50%;
    height: 470px;
    justify-content: center;
    align-items: center;
  
    display: flex;
    position: absolute;
    left: 0;
  overflow-x: hidden;
  }
  .yb{
    z-index: 111;
    padding-left: 116px;
  }
  .designup {
    z-index: 2;
    width: 180px;
    height: 470px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    left: 44%;
  }
  .sv-main .Mainservices {
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
    overflow-x: hidden;
    font-size: 60px;
    padding: 2.8rem 0;
    border-top-left-radius: 240px;
    border-bottom-left-radius: 240px;
    transform: translateZ(0);
}
@keyframes movingleftRight {
  
    0% {
        transform: translateX(-10px);
      }
      100% {
        transform: translateX(-160px);
      }
 
   
 
  }
.sv-main .services_inner_list {
    width: 3180px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 28px;
    margin-left: 0;
    display: flex;
    /* position: static; */
   position: relative;
   /* right: 0; */
   animation-name:  movingleftRight;
   animation-duration: 4s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
    
  }

 .sv-main .service_name {
    
    flex-wrap: nowrap;
    flex: 0 auto;
    margin-left: 0;
    font-size: 30px;
    line-height: 50px;
    display: block;
    /* position: relative; */
    position: relative;
 
  }
  .service_name.dot {
    margin-left: 20px;
    margin-right: 20px;
  }
  
.dot {
    color: #4807ea;
    margin-left: 20px;
    margin-right: 10px;
  } 
  @keyframes movingleftRightIMg {
  
    0% {
        transform: translateX(10px);
      }
      100% {
        transform: translateX(-60px);
      }
 
   
 
  }
  .yb-bar{
    /* animation: movingleftRight 5s linear infinite; */
    position: relative;
    animation-name:  movingleftRightIMg;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
   
  } 
  .designup img{
    border-radius: 50%;
}
  /* responsive  */
  @media (max-width: 450px){
    .animiTitle{
        font-size: 34px;
        line-height: 45px;
    }
    .your_business{
        display: none;
    }
    .services_main_block .sv-main{
        left: 10px;
    }
    .designup{
        left: -25px;
        top: -5%;
    }
}
  /* responsive  */
/* end animation section- */